# News_app

./: NewsApp.sln  README.md  SQLQuery1.sql
Picabu/: NewsApp.csproj  Program.cs  Startup.cs
Picabu/Areas/Admin/Controllers/: AllUsersController.cs  CategoriesController.cs  HomeController.cs
Picabu/Areas/Admin/Views/: _ViewImports.cshtml
Picabu/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Picabu/Areas/Admin/Views/Home/: Index.cshtml
Picabu/Areas/Admin/Views/Shared/: _Layout.cshtml
Picabu/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
Picabu/Helpers/: FileUploadHelper.cs  NewsDbInitializer.cs
Picabu/Migrations/: 20220325221326_NewsApp.Designer.cs  20220325221326_NewsApp.cs  NewsDbContextModelSnapshot.cs
Picabu/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Like.cs  News.cs  NewsResult.cs  NewsTag.cs  Tag.cs
Picabu/Models/Identity/: AppUser.cs
Picabu/Properties/: launchSettings.json
Picabu/Services/: ILikeService.cs  INewsService.cs  LikeService.cs  NewsDbContext.cs  NewsService.cs
Picabu/ViewModels/: LoginViewModel.cs  NewsIndexViewModel.cs  RegisterViewModel.cs
Picabu/Views/: _ViewImports.cshtml
Picabu/Views/Account/: Login.cshtml  Register.cshtml
Picabu/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
Picabu/Views/Shared/: _Layout.cshtml
Picabu/wwwroot/css/: StyleSheet.scss  site.css
Picabu/wwwroot/js/: site.js
